//First Small Instance: 
Params = <4,3,6,2,1>;
Workers = { 
<1,2>,
<2,0>
};
Ops = { 
<1,1,1>,
<2,1,2>,
<3,1,3>,
<4,1,4>,
<5,1,5>,
<6,1,6>,
<7,2,1>,
<8,2,2>,
<9,2,3>,
<10,2,4>,
<12,2,5>,
<13,3,1>,
<14,3,2>,
<15,3,3>,
<16,3,4>,
<17,3,5>,
<19,4,1>,
<20,4,2>,
<21,4,3>,
<22,4,4>,
<23,4,5>,
<24,4,6>
 };
Modes = { 
<1,1,1,1>,
<1,1,1,2>,
<1,2,1,1>,
<1,2,1,2>,
<2,3,5,1>,
<2,4,5,1>,
<3,5,3,1>,
<3,6,3,1>,
<4,1,1,1>,
<4,1,1,2>,
<4,2,1,1>,
<4,2,1,2>,
<5,3,8,1>,
<5,4,8,1>,
<6,5,4,1>,
<6,6,4,1>,
<7,1,5,1>,
<7,1,5,2>,
<7,2,5,1>,
<7,2,5,2>,
<8,3,6,1>,
<8,4,6,1>,
<9,5,4,1>,
<9,6,4,1>,
<10,1,5,1>,
<10,1,5,2>,
<10,2,5,1>,
<10,2,5,2>,
<12,5,5,1>,
<12,6,5,1>,
<13,1,2,1>,
<13,1,2,2>,
<13,2,2,1>,
<13,2,2,2>,
<14,3,1,1>,
<14,4,1,1>,
<15,5,3,1>,
<15,6,3,1>,
<16,1,4,1>,
<16,1,4,2>,
<16,2,4,1>,
<16,2,4,2>,
<17,3,2,1>,
<17,4,2,1>,
<19,1,5,1>,
<19,1,5,2>,
<19,2,5,1>,
<19,2,5,2>,
<20,3,1,1>,
<20,4,1,1>,
<21,5,6,1>,
<21,6,6,1>,
<22,1,2,1>,
<22,1,2,2>,
<22,2,2,1>,
<22,2,2,2>,
<23,3,3,1>,
<23,4,3,1>,
<24,5,5,1>,
<24,6,5,1>
 };
